server.port=8181
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=h2
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:h2:mem:bucks
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.schema=classpath:schema.sql

spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=5
spring.datasource.druid.filters=conn,config,stat,slf4j
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-handlers-package=geektime.spring.springbucks.handler
mybatis.configuration.map-underscore-to-camel-case=true

pagehelper.offset-as-page-num=true
pagehelper.reasonable=true
pagehelper.page-size-zero=true
pagehelper.support-methods-arguments=true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.lettuce.pool.maxActive=5
spring.redis.lettuce.pool.maxIdle=5